{
  "name": "Aleo-Eth-Bridge",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "scripts": {
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.0.0",
    "@safe-global/protocol-kit": "^2.0.0",
    "@safe-global/safe-core-sdk-types": "^3.0.1",
    "@thirdweb-dev/contracts": "^3.10.4",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}
